Käyttäjän ystävät  (KäY)

Tuloslaskelma 31.12. 2001

Kulut:

Hallinto               389,72 mk
Opintotoiminta         1969,77 mk
Yritystoiminta         2787,07 mk
--------------------------------------
Yhteensä               5146,56 mk


Tuotot:

Hallinto               0,93 mk
Opintotoiminta         1707,97 mk
Yritystoiminta         3000,01 mk
Jäsenmaksut            1240,05 mk
--------------------------------------
Yhteensä               5948,96 mk

Tase 31.12. 2001
Vastaavaa:

Saatavat               2160,04 mk
Kassatili              2358,30 mk
--------------------------------------
Yhteensä               4518,34 mk


Vastattavaa:

Velat                  3715,94 mk
Tilikauden ylijäämä    802,40 mk
--------------------------------------
Yhteensä               4518,34 mk